<!--pages/shop/product/product.wxml-->
<!-- 商品主图 -->
<view class="swiper">
  <swiper class="swiper" bindchange="swiperChange" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="this">
      <swiper-item>
        <image class="sslide_image" src="{{item}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="imageCount">{{current+1}}/{{imgUrls.length}}</view>
</view>

<!-- 商品标题 -->

<!-- 商品评价 -->
<view class='product-info-title font-size-30'>商品评价(12344）
  <navigator class='more font-size-26' url=''>查看更多</navigator>
</view>

<view class='flex-row pingLun flex-top' wx:for="{{pinglun}}" wx:key="this">
  <image class='user-img' src="{{item.img}}"></image>
  <view class='flex-full'>
    <text class='pingLun-name font-size-30'>{{item.name}}</text>
    <text class='pingLun-time text-a-r font-size-22'>{{item.time}}</text>
    <view class='pingLun-title font-size-26'>{{item.content}}</view>
    <view class='img' wx:if="{{item.src.length>0}}">
      <image src="{{item}}" wx:for="{{item.src}}" wx:key="this"></image>
    </view>
  </view>
</view>

<!-- 商品详情 -->
<view class='product-info-title font-size-30'>商品详情</view>
<text class='product-info-content'>
  品牌名称：密农人家 \n
  储藏方法：冰箱冷藏 \n
  产地: 中国大陆 \n
  保质期：40 天 \n
  规格: 100枚
</text>

<!-- 商品图片 -->
<view class='content'>
  <image src="/images/shop/pic.jpg"></image>
  <image src="/images/shop/pic.jpg"></image>
  <image src="/images/shop/pic.jpg"></image>
</view>

<!-- 底部按钮 -->
<view class='footer flex-row'>
  <navigator class='addCart font-size-22'>
    <view class='iconfont icon-caigou-xianxing'></view>
    <text>添加购物车</text>
  </navigator>
  <navigator class='contact font-size-22'>
    <view class='iconfont icon-kefu'></view>
    <text>联系客服</text>
  </navigator>
  <navigator class='goShop font-size-22'>
    <view class='iconfont icon-shop'></view>
    <text>进入店铺</text>
  </navigator>
  <navigator class='submitOrder font-size-32 flex-full' url=''>提交订单</navigator>
</view>