<!--pages/user/order_dtl/order_dtl.wxml-->
<scroll-view style='width:100%;height:calc(100% - 50px)'>
  <view class='dtl_wrap'>
    
    <!-- 状态 -->
    <view class='statu_mod flex-row'>
      <image class='bg' src='/images/personal/dtl_bg.jpg'></image>
      <view class='flex-full box'>
        <view class='big'>等待买家确认收货</view>
        <view class='dtl'>还剩14天23小时自动确认收货</view>
      </view>
      <image class='img' src='/images/personal/car_icon.png'></image>
    </view>
    <!-- 状态 end -->

    <!-- 地址 -->
    <view class='addr_mod h4 bg-w'>
      <view class='addr_top'>张小姐<text class='tel'>18756197235</text></view>
      <view class='addr_bot'>安徽省合肥市蜀山区望江西路与肥西路交口西湖国际广场C座1706室</view>
    </view>
    <!-- 地址 end -->

    <!-- 自提时间 -->
    <view class='dm-norlist bg-w top-line'>
      <view class='list flex-row'>
        <view class='name'>自提时间</view>
        <view class='cot flex-full tr'>2019-03-21 08:00~20:00</view>
      </view>
    </view>
    <!-- 自提时间 end -->

    <!-- 商品列表 -->
    <view class='order_mod'>
      <view class='order_list'>
        <view class='order_top flex-row bottom-line'>
          <view class='flex-full dm-clearfix'>
            <view class='store arrow_gray dm-left'>{{order.store}}</view>
          </view>
        </view>
        <view class='goods_list bottom-line'>
          <view class='box flex-row bottom-line' wx:for='{{order.goods}}' wx:key='item.id'>
            <view class='photo cover'>
              <image class='img' src='{{item.photo}}'></image>
            </view>
            <view class='info flex-full'>
              <view class='name'>{{item.name}}</view>
              <view class='oth dm-clearfix'>
                <view class='dm-left money'>￥{{item.single}}</view>
                <view class='dm-right num'>x{{item.num}}</view>
              </view>
            </view>
          </view>
        </view>
        <view class='total_val tr'>共计：<text class='val'>￥100.00</text>实付：<text class='val'>￥100.00</text></view>
      </view>
    </view>
    <!-- 商品列表 end -->

  </view>
</scroll-view>

<view class='bottom-mod bg-w tr'>
  <view class='btn btn_1'>取消订单</view>
  <view class='btn btn_2'>确认收货</view>
</view>
