<!--pages/farm/canvas/canvas.wxml-->
<my-component my-property='{{navTitleText}}' />
<view class='content'>
  <canvas canvas-id='bgCanvas' id='canvas-bg' class='canvasII'></canvas>
  <view class='canvasI' style="{{isRotate?'transform:rotate('+isRotate+'deg)':''}};">
  <canvas canvas-id='canvasI' id="canvas-one" class='canvasI' ></canvas>
  </view>
  <cover-image class='start' src="/images/start.png" catchtap='start' />
</view>
